<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HBK</h1>
    <h2>Sobre mí</h2>
    <p>Me llamo Iñigo Del Cid y tengo 27 años.
        Actualmente trabajo como trader con cuentas de fondeo con la empresa Wall Street Funded (WSF).
        Al mismo tiempo estoy estudiando un máster de desarrollador Full Stack en la academia de Conquer Blocks.
    </p>
    <h2>Tecnologías que estoy aprendiendo</h2>
    <p>Hasta ahora en el master de desarrollador Full Stack he estado aprendiendo las siguientes tecnologías:
        - Pseudo código
        - Python básico
        - Python avanzado
        - Linux y la Terminal
        - SQL y bases de datos
        - Git y GitHub
        - HTML
    </p>
</body>
</html>